export EMAIL_USE_TLS=True
export EMAIL_HOST=smtp.gmail.com
export EMAIL_HOST_USER=chethancheths13@gmail.com
export EMAIL_HOST_PASSWORD=kxrutuygfckbchit
export EMAIL_PORT=587
export SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=307891520079-v4q8snjfjm21r1t8ihei437193ml2u2d.apps.googleusercontent.com
export SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=hLGMd6d2EX6vxnn6_PXabxOi
export SOCIAL_AUTH_FACEBOOK_KEY=1130574253989091
export SOCIAL_AUTH_FACEBOOK_SECRET=eb37426e0efdbbea1107b8d5234521c9